<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_account"
        android:title="@string/account_menu_title"
        android:icon="@drawable/ic_exit">
    </item>
    <item android:id="@+id/menu_log_out"
        android:title="@string/logout_menu_title"
        android:icon="@drawable/ic_exit">
    </item>

    <item android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>
