<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeLight" parent="@style/Theme.AppCompat.Light">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>
</resources>