{
  "project_info": {
    "project_number": "468314190705",
    "firebase_url": "https://notez-1144d.firebaseio.com",
    "project_id": "notez-1144d",
    "storage_bucket": "notez-1144d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:468314190705:android:ece545da077c5ae0fb3cd0",
        "android_client_info": {
          "package_name": "com.gvelesiani.todo"
        }
      },
      "oauth_client": [
        {
          "client_id": "468314190705-cl7ee8hbjjm0hj3148q4bflvm9eq7ouc.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.gvelesiani.todo",
            "certificate_hash": "d39d704dd17f0f2012f1310d1e4cc5416ccda72e"
          }
        },
        {
          "client_id": "468314190705-p191k4fvgn1g0ngsa7212nim4u18s6e7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDtZj1t1xhk2Z_0k6Kn7C6Qa15fwj4XL2o"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "468314190705-p191k4fvgn1g0ngsa7212nim4u18s6e7.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}